ANSIBLE_WEBSERVER_HOST: localhost
ANSIBLE_DATABASE_HOST: localhost
BUGSNAG_API_KEY: sample-bugsnag
DATABASE_NAME: st
DATABASE_USERNAME: st
DATABASE_PASSWORD: st
SECRET_KEY_BASE: secret
RAILS_ENV: development
PUBLIC_KEY: public
